server.port=8002
spring.application.name=servicio-items

#servicio-productos.ribbon.listOfServers=localhost:8001/api/producto,localhost:9001/api/producto
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001